:root {
  --max-width: 1280px
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
}

.header h3 {
  color: #0067db;
  font-size: 2.5rem;
  margin: 0;
  font-weight: 500;
  letter-spacing: -2px;
}

ul.header-nav {
  display: flex;
  list-style-type: none;
  gap: 1em;
  font-weight: bold;
}

.reservations {
  min-height: 600px;
  display: flex;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), no-repeat url("./images/reservations-background.jpg") center/cover;
  backdrop-filter: opacity(0.8);
}

.reservations-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.reservations h2 {
  font-size: 3.5rem;
  margin: 0;
  color: white;
}

.reservations-form {
  background-color: #f7f7f8;
  border-radius: 1em;
  display: flex;
  padding: 1rem;
  gap: 1rem;
}

.reservations-form>div {
  flex: 1;
}

.reservations-form input {
  border: 1px solid;
  border-radius: 8px;
  padding: .8rem;
  border-color: #818494;
  width: 100%;
}

.reservations-form button {
  background-color: black;
  color: white;
  border: 0;
  border-radius: 9999px;
  padding: .8rem 1.2rem;
  font-weight: bold;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-block: 1rem;
}

.section-heading h3 {
  font-size: 1.8rem;
  margin: 0;
}

.scroller {
  flex: 1;
  display: flex;
  overflow: auto;
}

.section-items {
  display: flex;
  gap: 1rem;
}

.card {
  border-radius: 1rem;
  border: 1px solid #dfe0e4;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card>img {
  flex: 1;
  max-height: 120px;
  object-fit: cover;
}

.card>span.subtitle {
  padding: .8rem .6rem;
  font-weight: bold;
}

.poster-card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

.poster-card>img {
  width: 219px;
  height: 292px;
}

.poster-card>span.subtitle {
  position: absolute;
  margin: .8rem .6rem;
  bottom: 0;
  left: 0;
  color: white;
}


.place-card {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  max-width: 266px;
}

.place-card>img {
  border-radius: 1rem;
  width: 266px;
  height: 200px;
}

.place-card>.ratings {
  font-size: .82em;
  display: flex;
  gap: .4rem;
  align-items: center;
}

.place-card>.ratings>.rating {
  background-color: #227950;
  color: white;
  border-radius: 5px;
  padding: 4px 8px;
  font-weight: bold;
}

.place-card>.ratings>.ratings-label {
  font-weight: bold;
}

.place-card>.ratings>.ratings-count {
  font-size: .9em;
}

.place-card>.description {
  font-weight: bold;
}

.place-card>.location {
  font-size: .9em;
}

.place-card>.price>.amount {
  font-weight: bold;
  font-size: 1.25em;
}

.place-card>.price>.terms {
  font-size: .85em;
}
